DROP SCHEMA IF EXISTS core cascade;
DROP SCHEMA IF EXISTS eval cascade;
DROP SCHEMA IF EXISTS hdb_catalog cascade;
DROP SCHEMA IF EXISTS hdb_views cascade;
DROP SCHEMA IF EXISTS "public" cascade;
DROP SCHEMA IF EXISTS sqitch cascade;
DROP SCHEMA IF EXISTS users cascade;
DROP SCHEMA IF EXISTS records cascade;
DROP SCHEMA IF EXISTS mantle cascade;
DROP SCHEMA IF EXISTS api_now cascade;
DROP SCHEMA IF EXISTS api_all cascade;
CREATE SCHEMA "public";